
<!Doctype html>
<html lang="zh-Hant-TW">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Parasite Game">
    <meta name="keywords" content="parasites">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.js"></script>
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" ></script>
    
    <title>寄蟲跑台無限出題循環機</title>
    
    <style>
        body{
            background-color: #efe;
        }
    </style>
    
</head>

<body>
    <h1>寄蟲跑台無限出題循環機 勘誤紀錄</h1>
    <div>
        <ul>
            <li>5795 拼字修正。</li>
            <li>5744 拼字修正。</li>
            <li>5738 新增09教的學名。</li>
            <li>5752 要拼成Iodamoeba bustschii還是buestschii我很猶豫，因為原本是Iodamoeba bütschlii，德文的 ü 打不出來的時候偶爾會用 ue 來表示，所以我就放兩個吧。</li>
        </ul>
    </div>
    
</body>

</html>