
<!Doctype html>
<html lang="zh-Hant-TW">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Parasite Game">
    <meta name="keywords" content="parasites">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.js"></script>
    <script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" ></script>
    
    <title>寄蟲跑台無限出題循環機</title>
    
    <style>
        body{
            background-color: #efe;
        }
    </style>
    
</head>

<body>
    <h1>寄蟲跑台無限出題循環機 版本紀錄</h1>
    <div>
        <ul>
            v0, May 30th, 2022
            <li>v0.0: 基本功能。原始標題：寄生蟲實驗複習小遊戲。原始目錄名稱：寄蟲實驗小遊戲嗎。</li>
            <li>v0.1: 增加計時器、時間到跳下一題。</li>
            <li>v0.2: 時間到改成顯示答案但是不會自動跳題。</li>
        </ul>
        <ul>
            v1, May 31st, 2022, released publicly.
            <li>可偵測多種答案。</li>
            <li>目錄名稱改成parasite_game，標題改為寄蟲跑台無限出題循環機，發到班群。</li>
            <li>增加key event：按Enter開始/送出（僅在作答欄不為空時）/下一題。</li>
            <li>增加答對率顯示。</li>
            <li>設置勘誤表單。</li>
        </ul>
        <ul>
            v1.5, Jun. 1st, 2022
            <li>問題不重複，直到全部做完才會重來。</li>
            <li>題庫加入助教表單與複習影片中的圖片。</li>
            <li>增加詳解欄與詳解表單。</li>
        </ul>
    </div>
    
</body>

</html>